apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: trivy-operator-polr-adapter
  namespace: trivy-adapter
spec:
  interval: 24h
  url: https://fjogeleit.github.io/trivy-operator-polr-adapter