apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../apps/local/echo/
- ../../../../apps/local/flux-capacitor/
- ../../../../apps/local/hello/
- ../../../../apps/local/homer/
- ../../../../apps/base/kubernetes-dashboard/
- ../../../../apps/local/kubernetes-dashboard-ingress/
- ../../../../apps/base/kubetail/

