groupName: change.me
clusterIssuer:
  email: jdk.homelab@gmail.com
  production:
    create: false
  staging:
    create: false
image:
  repository: jamesdkelly88/cert-manager-duckdns-webhook
  tag: v1
  pullPolicy: Always
token:
  existingSecret: true
  existingSecretName: duckdns