apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../infrastructure/local/cert-manager-duckdns/
- ../../../../infrastructure/base/external-secrets-store/
- ../../../../infrastructure/base/duckdns-secret/
- ../../../../infrastructure/local/duckdns-wildcard-cert/
- ../../../../infrastructure/base/ingress-nginx/