apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../infrastructure/base/external-secrets/
- ../../../../infrastructure/base/external-secrets-store/
- ../../../../infrastructure/base/duckdns-secret/
- ../../../../infrastructure/base/ingress-nginx/