apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../infrastructure/base/external-secrets/
- ../../../../infrastructure/base/kyverno/
- ../../../../infrastructure/alpha/kyverno-policies/

