apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../infrastructure/base/external-secrets/
- ../../../../infrastructure/base/opa-gatekeeper/
- ../../../../infrastructure/base/openebs/

