groupName: jklocal.duckdns.org
clusterIssuer:
  email: jdk.homelab@gmail.com
  production:
    create: true
  staging:
    create: true
# image:
#   repository: jamesdkelly88/cert-manager-duckdns-webhook
#   tag: v2
#   pullPolicy: Always
token:
  existingSecretName: duckdns